<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OimeOk" name="NeuraSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAAX,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginAUMainType="'aumu'" pluginVST3Category="Instrument,Synth"
              pluginAAXCategory="2048" pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="KHQMYL" name="NeuraSynth">
    <GROUP id="{2755D2D3-BF9B-5AFD-F617-938218E8F244}" name="Source">
      <GROUP id="{CC1E485B-D358-B97D-9608-468A50779C3A}" name="NeuraChord">
        <GROUP id="{3DDAC9F8-BDC9-39E5-7E63-A17D895D86E3}" name="estilos">
          <FILE id="Z6DIej" name="base_jazz.py" compile="0" resource="1" file="Source/NeuraChord/estilos/base_jazz.py"/>
          <FILE id="p34Z2E" name="base_lofi.py" compile="0" resource="1" file="Source/NeuraChord/estilos/base_lofi.py"/>
          <FILE id="IipdQd" name="base_pop.py" compile="0" resource="1" file="Source/NeuraChord/estilos/base_pop.py"/>
          <FILE id="v02Vgr" name="base_r&amp;b.py" compile="0" resource="1" file="Source/NeuraChord/estilos/base_r&amp;b.py"/>
          <FILE id="ojnGj8" name="base_reggaeton.py" compile="0" resource="1"
                file="Source/NeuraChord/estilos/base_reggaeton.py"/>
          <FILE id="rwQjsa" name="base_techno.py" compile="0" resource="1" file="Source/NeuraChord/estilos/base_techno.py"/>
          <FILE id="Cdy4wF" name="base_vals.py" compile="0" resource="1" file="Source/NeuraChord/estilos/base_vals.py"/>
        </GROUP>
        <GROUP id="{45D0A04C-FF03-DEA7-D1DD-C3C51064A696}" name="MIDI_EXPORTADO">
          <FILE id="EJA6RR" name="acordes.mid" compile="0" resource="1" file="Source/NeuraChord/MIDI_EXPORTADO/acordes.mid"/>
        </GROUP>
        <GROUP id="{A6E4B87A-1353-AA2F-A2F7-36A090F7F905}" name="sources">
          <FILE id="NvhmeV" name="corazon.png" compile="0" resource="1" file="Source/NeuraChord/sources/corazon.png"/>
          <FILE id="WaQjmX" name="nota.png" compile="0" resource="1" file="Source/NeuraChord/sources/nota.png"/>
          <FILE id="BJsw51" name="pausa.png" compile="0" resource="1" file="Source/NeuraChord/sources/pausa.png"/>
          <FILE id="gDRJGH" name="piano.ico" compile="0" resource="1" file="Source/NeuraChord/sources/piano.ico"/>
          <FILE id="wK59WH" name="piano.png" compile="0" resource="1" file="Source/NeuraChord/sources/piano.png"/>
          <FILE id="mrgf0j" name="pulgar_abajo.png" compile="0" resource="1"
                file="Source/NeuraChord/sources/pulgar_abajo.png"/>
          <FILE id="GmCVSe" name="reproducir.png" compile="0" resource="1" file="Source/NeuraChord/sources/reproducir.png"/>
        </GROUP>
        <FILE id="v6nCQH" name="base_estilos.py" compile="0" resource="1" file="Source/NeuraChord/base_estilos.py"/>
        <FILE id="bazXcH" name="build_exe.py" compile="0" resource="1" file="Source/NeuraChord/build_exe.py"/>
        <FILE id="mmGNGc" name="generador_acordes.py" compile="0" resource="1"
              file="Source/NeuraChord/generador_acordes.py"/>
        <FILE id="oDgyuO" name="generador_melodia.py" compile="0" resource="1"
              file="Source/NeuraChord/generador_melodia.py"/>
        <FILE id="cpgc5S" name="generos.py" compile="0" resource="1" file="Source/NeuraChord/generos.py"/>
        <FILE id="EAEE1k" name="main.py" compile="0" resource="1" file="Source/NeuraChord/main.py"/>
        <FILE id="mHq5S5" name="NeuraChord.spec" compile="0" resource="1" file="Source/NeuraChord/NeuraChord.spec"/>
        <FILE id="VJVoO4" name="neurachord_api.py" compile="0" resource="1"
              file="Source/NeuraChord/neurachord_api.py"/>
        <FILE id="yh6stx" name="piano_roll_visualizer.py" compile="0" resource="1"
              file="Source/NeuraChord/piano_roll_visualizer.py"/>
        <FILE id="Fdm38D" name="procesador_prompt.py" compile="0" resource="1"
              file="Source/NeuraChord/procesador_prompt.py"/>
        <FILE id="GZVD4H" name="procesador_sentimientos.py" compile="0" resource="1"
              file="Source/NeuraChord/procesador_sentimientos.py"/>
      </GROUP>
      <GROUP id="{AFE3B519-BF1E-4F60-F016-A6D0CE88FB27}" name="pybind11-include">
        <GROUP id="{1C663DF2-58E2-EB4D-8C35-8039047E608B}" name="pybind11">
          <GROUP id="{6093A843-3E84-B7BC-3D07-56EC9D065BD6}" name="conduit">
            <FILE id="gbvQzY" name="pybind11_conduit_v1.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/conduit/pybind11_conduit_v1.h"/>
            <FILE id="IV1qQI" name="pybind11_platform_abi_id.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/conduit/pybind11_platform_abi_id.h"/>
            <FILE id="BUVj44" name="README.txt" compile="0" resource="1" file="Source/pybind11-include/pybind11/conduit/README.txt"/>
            <FILE id="O2MxE5" name="wrap_include_python_h.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/conduit/wrap_include_python_h.h"/>
          </GROUP>
          <GROUP id="{5150A357-110A-F447-D5AE-7D8A5F93CAE7}" name="detail">
            <FILE id="zjA2Nm" name="class.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/class.h"/>
            <FILE id="vMpaGP" name="common.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/common.h"/>
            <FILE id="sjPWak" name="cpp_conduit.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/cpp_conduit.h"/>
            <FILE id="pKqbpW" name="descr.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/descr.h"/>
            <FILE id="l64oUb" name="dynamic_raw_ptr_cast_if_possible.h" compile="0"
                  resource="0" file="Source/pybind11-include/pybind11/detail/dynamic_raw_ptr_cast_if_possible.h"/>
            <FILE id="hlouXi" name="exception_translation.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/exception_translation.h"/>
            <FILE id="gvH0VU" name="function_record_pyobject.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/function_record_pyobject.h"/>
            <FILE id="whlDo4" name="init.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/init.h"/>
            <FILE id="Hb7aKa" name="internals.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/internals.h"/>
            <FILE id="f4Rnap" name="native_enum_data.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/native_enum_data.h"/>
            <FILE id="PEFSdn" name="pybind11_namespace_macros.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/pybind11_namespace_macros.h"/>
            <FILE id="crpUxh" name="struct_smart_holder.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/struct_smart_holder.h"/>
            <FILE id="NJA61s" name="type_caster_base.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/type_caster_base.h"/>
            <FILE id="XeqfuE" name="typeid.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/detail/typeid.h"/>
            <FILE id="npKZ5i" name="using_smart_holder.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/using_smart_holder.h"/>
            <FILE id="rrOqYO" name="value_and_holder.h" compile="0" resource="0"
                  file="Source/pybind11-include/pybind11/detail/value_and_holder.h"/>
          </GROUP>
          <GROUP id="{61EB8809-E61F-D4FA-B31E-AA2ECED531DC}" name="eigen">
            <FILE id="wlAyjH" name="common.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/eigen/common.h"/>
            <FILE id="f85bRa" name="matrix.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/eigen/matrix.h"/>
            <FILE id="q17HMG" name="tensor.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/eigen/tensor.h"/>
          </GROUP>
          <GROUP id="{A3861852-BCCE-B140-D9DD-7F863E12BC42}" name="stl">
            <FILE id="reQNo2" name="filesystem.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/stl/filesystem.h"/>
          </GROUP>
          <FILE id="XyDVdj" name="attr.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/attr.h"/>
          <FILE id="HPERH4" name="buffer_info.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/buffer_info.h"/>
          <FILE id="GC35mJ" name="cast.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/cast.h"/>
          <FILE id="KTmrxx" name="chrono.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/chrono.h"/>
          <FILE id="RF8wJa" name="common.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/common.h"/>
          <FILE id="ifQ7kq" name="complex.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/complex.h"/>
          <FILE id="LinQTQ" name="critical_section.h" compile="0" resource="0"
                file="Source/pybind11-include/pybind11/critical_section.h"/>
          <FILE id="jlgDO2" name="eigen.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/eigen.h"/>
          <FILE id="y3rMEO" name="embed.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/embed.h"/>
          <FILE id="Qp8nCt" name="eval.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/eval.h"/>
          <FILE id="lve9Hz" name="functional.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/functional.h"/>
          <FILE id="LKgWvc" name="gil.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/gil.h"/>
          <FILE id="Gixp2M" name="gil_safe_call_once.h" compile="0" resource="0"
                file="Source/pybind11-include/pybind11/gil_safe_call_once.h"/>
          <FILE id="S6mx0m" name="gil_simple.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/gil_simple.h"/>
          <FILE id="nkwKZw" name="iostream.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/iostream.h"/>
          <FILE id="cff0T6" name="native_enum.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/native_enum.h"/>
          <FILE id="qcJBK5" name="numpy.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/numpy.h"/>
          <FILE id="JHmMGF" name="operators.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/operators.h"/>
          <FILE id="B5pMLV" name="options.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/options.h"/>
          <FILE id="S6su7n" name="pybind11.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/pybind11.h"/>
          <FILE id="iGScMT" name="pytypes.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/pytypes.h"/>
          <FILE id="VwePGb" name="stl.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/stl.h"/>
          <FILE id="p6qS0o" name="stl_bind.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/stl_bind.h"/>
          <FILE id="dI6oKk" name="subinterpreter.h" compile="0" resource="0"
                file="Source/pybind11-include/pybind11/subinterpreter.h"/>
          <FILE id="XHufP6" name="trampoline_self_life_support.h" compile="0"
                resource="0" file="Source/pybind11-include/pybind11/trampoline_self_life_support.h"/>
          <FILE id="wwtsfW" name="type_caster_pyobject_ptr.h" compile="0" resource="0"
                file="Source/pybind11-include/pybind11/type_caster_pyobject_ptr.h"/>
          <FILE id="fsUqgq" name="typing.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/typing.h"/>
          <FILE id="aRx8bX" name="warnings.h" compile="0" resource="0" file="Source/pybind11-include/pybind11/warnings.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{52ADA685-9B6E-82F7-0286-52ED3A938DBD}" name="wavetables">
        <FILE id="twdLTk" name="pulse.wav" compile="0" resource="0" file="Source/wavetables/pulse.wav"/>
        <FILE id="lUA73k" name="saw.wav" compile="0" resource="0" file="Source/wavetables/saw.wav"/>
        <FILE id="l7Mf5P" name="sen.wav" compile="0" resource="0" file="Source/wavetables/sen.wav"/>
        <FILE id="VZTuag" name="senHarmonic.wav" compile="0" resource="0" file="Source/wavetables/senHarmonic.wav"/>
        <FILE id="MJYF4Q" name="square.wav" compile="0" resource="0" file="Source/wavetables/square.wav"/>
        <FILE id="HGkh9r" name="triangle.wav" compile="0" resource="0" file="Source/wavetables/triangle.wav"/>
        <FILE id="YZB7rX" name="whitenoise.wav" compile="0" resource="0" file="Source/wavetables/whitenoise.wav"/>
      </GROUP>
      <GROUP id="{86254CD1-C63D-626D-4CD0-D1FD874281B6}" name="pictures">
        <FILE id="TIx4QM" name="boceto.png" compile="0" resource="1" file="Source/pictures/boceto.png"/>
        <FILE id="MeuhUz" name="button.png" compile="0" resource="1" file="Source/pictures/button.png"/>
        <FILE id="QgabBu" name="buttonreverse.png" compile="0" resource="1"
              file="Source/pictures/buttonreverse.png"/>
        <FILE id="sYnMU3" name="knobmastergain.png" compile="0" resource="1"
              file="Source/pictures/knobmastergain.png"/>
        <FILE id="VwdUwG" name="knobenvelope.png" compile="0" resource="1"
              file="Source/pictures/knobenvelope.png"/>
        <FILE id="rhLZKE" name="knobfm.png" compile="0" resource="1" file="Source/pictures/knobfm.png"
              xcodeResource="0"/>
        <FILE id="R9MN7H" name="knobreverb.png" compile="0" resource="1" file="Source/pictures/knobreverb.png"/>
        <FILE id="awBKPO" name="knoblfo.png" compile="0" resource="1" file="Source/pictures/knoblfo.png"/>
        <FILE id="O3UrM7" name="knobdelay.png" compile="0" resource="1" file="Source/pictures/knobdelay.png"/>
        <FILE id="DZrD9a" name="knobfilter.png" compile="0" resource="1" file="Source/pictures/knobfilter.png"/>
        <FILE id="sibZzi" name="knobmaster.png" compile="0" resource="1" file="Source/pictures/knobmaster.png"/>
        <FILE id="PNlt5n" name="knoboct.png" compile="0" resource="1" file="Source/pictures/knoboct.png"/>
        <FILE id="GI7rsj" name="knobosc.png" compile="0" resource="1" file="Source/pictures/knobosc.png"/>
      </GROUP>
      <FILE id="xki97K" name="UnisonComponent.h" compile="0" resource="0"
            file="Source/UnisonComponent.h"/>
      <FILE id="ssOE0V" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="EfAago" name="ChordMelodyTabComponent.cpp" compile="1" resource="0"
            file="Source/ChordMelodyTabComponent.cpp"/>
      <FILE id="bwpNFQ" name="ChordMelodyTabComponent.h" compile="0" resource="0"
            file="Source/ChordMelodyTabComponent.h"/>
      <FILE id="l6G3eb" name="CustomKnob.cpp" compile="1" resource="0" file="Source/CustomKnob.cpp"/>
      <FILE id="V3i9Ad" name="CustomKnob.h" compile="0" resource="0" file="Source/CustomKnob.h"/>
      <FILE id="wnqZGY" name="DelayComponent.cpp" compile="1" resource="0"
            file="Source/DelayComponent.cpp"/>
      <FILE id="n1krGE" name="DelayComponent.h" compile="0" resource="0"
            file="Source/DelayComponent.h"/>
      <FILE id="ZGX9cG" name="EnvelopeComponent.cpp" compile="1" resource="0"
            file="Source/EnvelopeComponent.cpp"/>
      <FILE id="Ed5Dsx" name="EnvelopeComponent.h" compile="0" resource="0"
            file="Source/EnvelopeComponent.h"/>
      <FILE id="Kpqm9W" name="EnvelopeDisplay.h" compile="0" resource="0"
            file="Source/EnvelopeDisplay.h"/>
      <FILE id="EBcc3C" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="up3AWw" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="hf1JWY" name="LayoutConstants.h" compile="0" resource="0"
            file="Source/LayoutConstants.h"/>
      <FILE id="wu41fp" name="MasterSectionComponent.cpp" compile="1" resource="0"
            file="Source/MasterSectionComponent.cpp"/>
      <FILE id="rs4Dc4" name="MasterSectionComponent.h" compile="0" resource="0"
            file="Source/MasterSectionComponent.h"/>
      <FILE id="nD8pCp" name="ModulationComponent.cpp" compile="1" resource="0"
            file="Source/ModulationComponent.cpp"/>
      <FILE id="iasVkn" name="ModulationComponent.h" compile="0" resource="0"
            file="Source/ModulationComponent.h"/>
      <FILE id="DQ89cL" name="neurachord_api.py" compile="0" resource="1"
            file="Source/neurachord_api.py"/>
      <FILE id="D6V0UW" name="OscillatorComponent.cpp" compile="1" resource="0"
            file="Source/OscillatorComponent.cpp"/>
      <FILE id="hNJQpd" name="OscillatorComponent.h" compile="0" resource="0"
            file="Source/OscillatorComponent.h"/>
      <FILE id="MvCyxN" name="OscillatorSection.h" compile="0" resource="0"
            file="Source/OscillatorSection.h"/>
      <FILE id="svzgxI" name="PianoRollComponent.cpp" compile="1" resource="0"
            file="Source/PianoRollComponent.cpp"/>
      <FILE id="AWCTLl" name="PianoRollComponent.h" compile="0" resource="0"
            file="Source/PianoRollComponent.h"/>
      <FILE id="s7EF4t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dOPEVt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="LDHPXJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Wk1SYE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="d7TCD8" name="PythonManager.cpp" compile="1" resource="0"
            file="Source/PythonManager.cpp"/>
      <FILE id="bYN2Eh" name="PythonManager.h" compile="0" resource="0" file="Source/PythonManager.h"/>
      <FILE id="Py02uR" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="vSmZ5z" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
      <FILE id="HY4KK0" name="SynthTabComponent.cpp" compile="1" resource="0"
            file="Source/SynthTabComponent.cpp"/>
      <FILE id="gBsD2e" name="SynthTabComponent.h" compile="0" resource="0"
            file="Source/SynthTabComponent.h"/>
      <FILE id="PXPMSW" name="TextValueSlider.cpp" compile="1" resource="0"
            file="Source/TextValueSlider.cpp"/>
      <FILE id="tQVw6o" name="TextValueSlider.h" compile="0" resource="0"
            file="Source/TextValueSlider.h"/>
      <FILE id="Z7iGfD" name="UnisonComponent.cpp" compile="1" resource="0"
            file="Source/UnisonComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeuraSynth" headerPath="C:\Users\Progra.CHORI1414\Desktop\Proyectos\JUCE\NeuraSynth\Source\pybind11-include&#10;&#10;C:\Users\Progra.CHORI1414\AppData\Local\Programs\Python\Python38\include"
                       libraryPath="C:\Users\Progra.CHORI1414\AppData\Local\Programs\Python\Python38\libs&#10;&#10;C:\Users\Progra.CHORI1414\AppData\Local\Programs\Python\Python38\Lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeuraSynth" headerPath="C:\Users\Progra.CHORI1414\Desktop\Proyectos\JUCE\NeuraSynth\Source\pybind11-include&#10;&#10;C:\Users\Progra.CHORI1414\AppData\Local\Programs\Python\Python38\include"
                       libraryPath="C:\Users\Progra.CHORI1414\AppData\Local\Programs\Python\Python38\libs&#10;&#10;C:\Users\Progra.CHORI1414\AppData\Local\Programs\Python\Python38\Lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../APPS/juce-8.0.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
